---
layout: layout
title: Martin Hare Robertson - Open Source Projects - Download Stats
---

<div class="container">
  <h2>Open Source Projects - Download Stats</h2>

  <h3>Download Stats</h3>

  <p>
    I distributed binaries for these open source projects from two Google App
    Engine hosted file serving sites which I launched in 2010/2011. Sometime in
    2021/2022 these sites got taken down by changes to Google's billing model
    for Google App Engine. It used to be possible to host sites on Google App
    Engine and trivially limit costs so that a site would be taken offline when
    it exceeded the daily free quota. Unfortunately this is
    <a href="https://cloud.google.com/appengine/docs/standard/managing-costs"
      >no longer possible</a
    >
    and keeping these sites online would require added complexity to limit the
    potential costs. I therefore officially took these two sites offline in May
    2023. All the files which were being hosted there are still available
    directly from Github:
  </p>

  <ul>
    <li>
      http://intracesite.appspot.com/ ->
      <a
        href="https://github.com/mchr3k/org.intrace/tree/master/intrace.appengine"
        >https://github.com/mchr3k/org.intrace/tree/master/intrace.appengine</a
      >
    </li>
    <li>
      http://mchr3k-eclipse.appspot.com/ ->
      <a href="https://github.com/mchr3k/mchr3k-eclipse"
        >https://github.com/mchr3k/mchr3k-eclipse</a
      >
    </li>
  </ul>

  <p>
    I collected download stats during the ~10 year period that I ran these
    download sites:
  </p>

  <p>intracesite.appspot.com: Summary</p>
  <p>
    <img
      src="img/intracesite-summary.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>intracesite.appspot.com: jtda</p>
  <p>
    <img
      src="img/intracesite-jtda.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>intracesite.appspot.com: intraceui</p>
  <p>
    <img
      src="img/intracesite-intraceui.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>intracesite.appspot.com: swtjar</p>
  <p>
    <img
      src="img/intracesite-swtjar.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>intracesite.appspot.com: manchester</p>
  <p>
    <img
      src="img/intracesite-manchester.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>intracesite.appspot.com: inmemprofiler</p>
  <p>
    <img
      src="img/intracesite-inmemprofiler.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>mchr3k-eclipse.appspot.com: Summary</p>
  <p>
    <img
      src="img/mchr3ksite-summary.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>mchr3k-eclipse.appspot.com: jdrealign</p>
  <p>
    <img
      src="img/mchr3ksite-jdrealign.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>mchr3k-eclipse.appspot.com: jacoco</p>
  <p>
    <img
      src="img/mchr3ksite-jacoco.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>mchr3k-eclipse.appspot.com: eclemma</p>
  <p>
    <img
      src="img/mchr3ksite-eclemma.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>

  <p>mchr3k-eclipse.appspot.com: codetrails</p>
  <p>
    <img
      src="img/mchr3ksite-codetrails.png"
      style="max-width: 80%; border: 1px solid #000"
    />
  </p>
</div>
